﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ATD", "ATD\ATD.csproj", "{D6DD7AE9-E9D3-4E7D-999B-4C44FD564180}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ATD.Data", "ATD.DATA\ATD.Data.csproj", "{B2E387B0-1019-47E5-B73F-F8E5E6F6FBEC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ATD.Application", "ATD.Application\ATD.Application.csproj", "{3F2AE7F2-E01C-49BA-8CCF-7A90B273C2DF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0. Solution Items", "0. Solution Items", "{DB79F952-B33C-4AA6-8507-FB15AC06C554}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ATD.Ultilities", "ATD.Ultilities\ATD.Ultilities.csproj", "{E40919F2-933F-491B-B9C3-F1E21F8303F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ATD.ViewModels", "ATD.ViewModels\ATD.ViewModels.csproj", "{81021634-84AF-4F98-BAB4-25D666A14425}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ATD.BackendApi", "ATD.BackendApi\ATD.BackendApi.csproj", "{ECFEDF93-995D-465C-9080-320CF29F53AE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Infrastructure", "1. Infrastructure", "{C5E83B85-58CA-416C-9558-E958D60B90AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Domain", "2. Domain", "{2140C893-5721-4BDC-BF6C-25053D4D2EDC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. Hosts", "3. Hosts", "{DC5688C6-C4A4-4F5C-AF2B-B582D8F6C568}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATD.AdminApp", "ATD.AdminApp\ATD.AdminApp.csproj", "{2225DFC0-CD03-4F4F-9D2B-3D8F7B40BACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6DD7AE9-E9D3-4E7D-999B-4C44FD564180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6DD7AE9-E9D3-4E7D-999B-4C44FD564180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6DD7AE9-E9D3-4E7D-999B-4C44FD564180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6DD7AE9-E9D3-4E7D-999B-4C44FD564180}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2E387B0-1019-47E5-B73F-F8E5E6F6FBEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E387B0-1019-47E5-B73F-F8E5E6F6FBEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2E387B0-1019-47E5-B73F-F8E5E6F6FBEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2E387B0-1019-47E5-B73F-F8E5E6F6FBEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F2AE7F2-E01C-49BA-8CCF-7A90B273C2DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F2AE7F2-E01C-49BA-8CCF-7A90B273C2DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F2AE7F2-E01C-49BA-8CCF-7A90B273C2DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F2AE7F2-E01C-49BA-8CCF-7A90B273C2DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E40919F2-933F-491B-B9C3-F1E21F8303F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E40919F2-933F-491B-B9C3-F1E21F8303F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E40919F2-933F-491B-B9C3-F1E21F8303F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E40919F2-933F-491B-B9C3-F1E21F8303F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{81021634-84AF-4F98-BAB4-25D666A14425}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81021634-84AF-4F98-BAB4-25D666A14425}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81021634-84AF-4F98-BAB4-25D666A14425}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81021634-84AF-4F98-BAB4-25D666A14425}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECFEDF93-995D-465C-9080-320CF29F53AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECFEDF93-995D-465C-9080-320CF29F53AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECFEDF93-995D-465C-9080-320CF29F53AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECFEDF93-995D-465C-9080-320CF29F53AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2225DFC0-CD03-4F4F-9D2B-3D8F7B40BACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2225DFC0-CD03-4F4F-9D2B-3D8F7B40BACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2225DFC0-CD03-4F4F-9D2B-3D8F7B40BACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2225DFC0-CD03-4F4F-9D2B-3D8F7B40BACF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D6DD7AE9-E9D3-4E7D-999B-4C44FD564180} = {DC5688C6-C4A4-4F5C-AF2B-B582D8F6C568}
		{B2E387B0-1019-47E5-B73F-F8E5E6F6FBEC} = {2140C893-5721-4BDC-BF6C-25053D4D2EDC}
		{3F2AE7F2-E01C-49BA-8CCF-7A90B273C2DF} = {2140C893-5721-4BDC-BF6C-25053D4D2EDC}
		{E40919F2-933F-491B-B9C3-F1E21F8303F6} = {C5E83B85-58CA-416C-9558-E958D60B90AC}
		{81021634-84AF-4F98-BAB4-25D666A14425} = {C5E83B85-58CA-416C-9558-E958D60B90AC}
		{ECFEDF93-995D-465C-9080-320CF29F53AE} = {DC5688C6-C4A4-4F5C-AF2B-B582D8F6C568}
		{2225DFC0-CD03-4F4F-9D2B-3D8F7B40BACF} = {DC5688C6-C4A4-4F5C-AF2B-B582D8F6C568}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {290BA9F1-B700-4B1A-8F29-1C12398577F6}
	EndGlobalSection
EndGlobal
