{
  "ConnectionStrings": {
    "AttendanceDatabase": "Server=.;Database=AttendanceDB;Trusted_Connection=True;"
  },

  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",

  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer":  "https://webapi.tedu.com.vn"
  }

  }
